Алгоритм приложения "Сравнение"

--------------------------------------------------------------------------
создание переменных-контейнеров для генерации случайных чисел и операторов
--------------------------------------------------------------------------
	- число a
	- оператор сравнения 1 в/на
	- оператор сравнения 1 >/</=
	- величина сравнения 1 (на сколько/во сколько)
	- число b
	
	- глобальный оператор сравнения (>/</=)
	- глобальная величина сравнения (на сколько)
	
	- число c
	- оператор сравнения 2 в/на
	- оператор сравнения 2 >/</=
	- величина сравнения 2 (на сколько/во сколько)
	- число d

------------------------------------------------------------------
создание полей для публикации условий и форм для ввода решения
------------------------------------------------------------------
	- поле для вербализации блока ab
	- поле для вербализации блока cd
	- форма для ввода решения глобального оператора сравнения
	- форма для ввода решения глобальной величины сравнения

------------------------------------------------------------------
гененация блока a b 
------------------------------------------------------------------	
- генерация оператора сравнения 1 >/</=
- генерация оператора сравнения 1 в/на
	СЦЕНАРИЙ № 1 - если (a < b в раз):
		- генерация числа a - предел генерации 99
		- генерация величины сравнения 1 - предел генерации 9
		- расчет числа b - b = a * величина сравнения
		- проверка числа b на предел 999
		- при необходимости повторная генерация величины сравнения 1
		- вербализация условия "a меньше b в раз"
	СЦЕНАРИЙ № 2 - если (a > b в раз):
		- генерация числа b - предел генерации 99
		- генерация величины сравнения 1
		- расчет числа a
		- проверка числа a на предел 999
		- при необходимости повторная генерация величины сравнения 1
		- вербализация условия "a больше b в раз"
	СЦЕНАРИЙ № 3 - если (a < b на):
		- генерация числа a - предел генерации 999
		- генерация величины сравнения 1
		- расчет числа b
		- проверка числа b на предел 999
		- при необходимости повторная генерация величины сравнения 1
		- вербализация условия 'a меньше b на"
	СЦЕНАРИЙ № 4 - если (a > b на):
		- генерация числа b - предел генерации 999
		- генерация величины сравнения 1
		- расчет числа a
		- проверка числа a на предел 9999
		- при необходимости повторная генерация величины сравнения 1
		- вербализация условия "a больше b на"
------------------------------------------------------------------
гененация блока c d 
------------------------------------------------------------------	
- генерация оператора сравнения 2 >/</=
- генерация оператора сравнения 2 в/на
	- если (c < d в раз):
		- генерация числа c - предел генерации 999
		- генерация величины сравнения 2
		- расчет числа d
		- проверка числа d на предел 9999
		- при необходимости повторная генерация величины сравнения 2
		- вербализация условия "c в раз меньше d"
	- если (c > d в раз):
		- генерация числа d - предел генерации 999
		- генерация величины сравнения 2
		- расчет числа c
		- проверка числа c на предел 9999
		- при необходимости повторная генерация величины сравнения 2
		- вербализация условия "c в раз больше d"
	- если (c < d на):
		- генерация числа c - предел генерации 999
		- генерация величины сравнения 2
		- расчет числа d
		- проверка числа d на предел 9999
		- при необходимости повторная генерация величины сравнения 2
		- вербализация условия "c меньше d на"
	- если (c > d на):
		- генерация числа d - предел генерации 999
		- генерация величины сравнения 2
		- расчет числа c
		- проверка числа c на предел 9999
		- при необходимости повторная генерация величины сравнения 2
		- вербализация условия "c больше d на"
------------------------------------------------------------------
расчет глобального оператора сравнения >< и глобальной величны на 
------------------------------------------------------------------
- если блок ab > cd то >
	- глобальная величина ab - cd
- если блок ab <	cd то <
	- глобальная величина cd - ab
------------------------------------------------------------------
сравнение решения и расчетных глобальных значений
------------------------------------------------------------------



